2020/08/16
完成test服务器搭建与应用Demo


2020/08/13 
1.完成日志记录与导出功能

2020/08/11
1.完成环境问题报表打印内容添加

2020/08/10
1.优化合同提醒功能
2.新增环境问题录入
3.优化日历显示算法与事件列表算法




2020/08/04
1.优化部分常用查询二级窗口使用另外新建窗口中打开窗口
2.优化index页标题

2020/08/03
1.更新index页标题与login页标题,并优化字体
2.增加合同查询,合同计划,合同预报账统计页面项目类型筛选方法


2020/07/31
1.日常运维查询设备中添加设备位置字段
2.导航栏颜色调整
3.修复更新合同计划修改合同计划无法更新合同子表数据的BUG
4.修复在弹出合同提醒时更新数据不法同步更新子表数据的BUG
5.优化侧边导航栏缩进规则
6.合同查询中添加合同总金额
7.修复在合同查询时清空时间导致查询方法无限循环的BUG
8.增加录入项目付款名相同时弹出提示框

2020/07/22
1.新增合同查询页面导出合同与时间查询功能
2.优化合同报表分析模块
3.优化安全分析模块


2020/7/20
1.修复新建合同,自定义乙方信息一直显示未填写完整的BUG
2.优化日历中故障条与恢复条排序问题
3.当有故障未恢复时,自动将list选项中的"设备正常"替换为"无新增故障"选项,故障全部处理完成后,选项恢复。
4.当有故障未恢复，无新增故障，处理信息自动将“设备正常”替换为“无新增故障”

2020-07-20
1.新增合同分析功能
2.新增有故障时在运维管理中显示标记功能
3.在工单处理栏内增加故障设备名
4.修复:在删除恢复故障记录后无法把工单恢复标记更新为故障待处理标记的BUG

2020-07-17
1.新增故障excel导出功能
2.新增合同excel导出功能

2020/7/16
1.合同预报账统计查询已经优化
①当月之前显示已付款金额
②当月默认显示当月之前未付款金额,增加已付款与全部选项
③当月这后显示之前所有未付款金额
2.增加机房巡检表导出打印功能


2020/7/13
1.修复付款上传附件无法添加到数据库的bug
2.将134.101.168.30数据库迁移至134.101.168.33上
3.新增设备软硬件变更记录数据库表
4.新增设备软硬件变更记录增,删除,改功能
5.新增设备软硬件记录列表查询与分页功能
6.优化全局导航栏,新增二级子菜单功能,并检查修复BUG
7.新增合同付款子表,并将主表付款信息按表付款检索逻辑添加到子表中
8.新增合同预报账统计页面
9.添加合同预报账检索,筛选,汇总逻辑算法
